#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:sqlserver://localhost:1434;Databasename=test;createDatabaseIfNotExist=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssword@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false


